spring.datasource.url=jdbc:h2:mem:canwia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=canwia
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = true